<!doctype html>
<html>
<title>lazd.net</title>
<meta name="author" content="Lawrence Davis">
<meta name="description" content="The homepage of Lawrence Davis, Software Engineer">
<meta name="robots" content="index, follow">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel='stylesheet' type='text/css'>
<style type="text/css">
  html, body {
    height: 100%;
  }

  body {
    margin: 0;
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 300;
    background: rgb(201,219,230); /* Old browsers */
    background: -moz-linear-gradient(top,  rgb(201,219,230) 0%, rgb(237,244,247) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(201,219,230)), color-stop(100%,rgb(237,244,247))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgb(201,219,230) 0%,rgb(237,244,247) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgb(201,219,230) 0%,rgb(237,244,247) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgb(201,219,230) 0%,rgb(237,244,247) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgb(201,219,230) 0%,rgb(237,244,247) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9dbe6', endColorstr='#edf4f7',GradientType=0 ); /* IE6-9 */
  }

  strong {
    font-weight: 400;
  }

  a {
    color: rgb(90, 90, 90);
    text-decoration: none;
  }
  a:hover {
    color: rgb(100, 100, 100);
    text-decoration: underline;
  }

  img {
    border: 0;
  }

  p {
    margin: 0;
  }

  .container {
    display: table;
    width: 100%;
    height: 100%;
  }

  .innerContainer {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .contactContainer {
    text-align: center;
    margin: 20px auto auto;
    font-size: 20px;
  }

  .contactContainer p {
    margin: 10px 0;
  }

  .logo {
    width: 640px;
    max-width: 100%;
  }

  .button {
    display: inline-block;
    vertical-align: top;
    height: 26px;
    padding: 0 8px;
    margin: 0 6px;

    border-radius: 4px;
    border: 1px solid rgb(200, 200, 200);

    background: rgb(254,254,254); /* Old browsers */
    background: -moz-linear-gradient(top,  rgb(254,254,254) 0%, rgb(222,222,222) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(254,254,254)), color-stop(100%,rgb(222,222,222))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgb(254,254,254) 0%,rgb(222,222,222) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgb(254,254,254) 0%,rgb(222,222,222) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgb(254,254,254) 0%,rgb(222,222,222) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgb(254,254,254) 0%,rgb(222,222,222) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */

    line-height: 26px;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    text-shadow: 0 1px 0 rgb(245, 245, 245);

    cursor: pointer;
  }

  .button:hover {
    border-color: rgb(187, 187, 187);

    background: rgb(247,247,247); /* Old browsers */
    background: -moz-linear-gradient(top,  rgb(247,247,247) 0%, rgb(217,217,217) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(247,247,247)), color-stop(100%,rgb(217,217,217))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgb(247,247,247) 0%,rgb(217,217,217) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgb(247,247,247) 0%,rgb(217,217,217) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgb(247,247,247) 0%,rgb(217,217,217) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgb(247,247,247) 0%,rgb(217,217,217) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d9d9d9',GradientType=0 ); /* IE6-9 */

    color: inherit;
    text-decoration: none;
  }

  .button img {
    vertical-align: -3px;
    height: 15px;
    margin-right: 5px;
  }

  .socialButtons {
    margin-top: 20px;
  }

  .socialButtons .button {
    margin: 0 10px 0 0;
  }

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2252954-2']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
  <div class="container">
    <div class="innerContainer">
      <a href="/"><img class="logo" src="/images/lazd.net.png" alt="lazd.net"></a>
      <div class="contactContainer" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="alternateName" content="Larry Davis">
        <p>
          <strong itemprop="name">Lawrence <span itemprop="additionalName">A. Z.</span> Davis</strong>
        </p>

        <p>
          <span itemprop="jobTitle">Software Engineer</span> &mdash; <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">San Francisco</span></span>
        </p>

        <p>
          <a href="/cdn-cgi/l/email-protection#d7bbb6adb3b9b2a397b0bab6bebbf9b4b8ba" itemprop="email"><span class="__cf_email__" data-cfemail="abc7cad1cfc5cedfebccc6cac2c785c8c4c6">[email&#160;protected]</span></a>
        </p>
      </div>
      <div class="socialButtons">
        <a class="button" href="http://blog.lazd.net/"><img src="/images/icon-blog.png" alt="Read my blog">lazdBlog</a><!--
        --><a class="button" href="https://www.linkedin.com/pub/larry-davis/30/b10/505"><img src="images/icon-linkedin.png" alt="View my LinkedIn profile">View profile</a><!--
        --><a href="https://twitter.com/lazdnet" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @lazdnet</a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div>
  </div>
</div>
</body>
</html>
